<html>
<head>
<title>my first</title>
</head>
<style>

*{
padding:0;
margin:0;
}
input
{
height:25px;
width:170
}
.text-center
{
display:flex;
justify-content:center;
align-items:center;

}
footer{
height:12vh;
background-color:#000000;
color:white;

}
header{
height:58p;
background-color:#F12E0B;

}
nav ul li a{
list-style:none;
color:white;
text-decoration:none;
}
nav ul li a:hover{

color:blue;
font-weight:bold;
}
.menu{
display:flex;


}
.box
{
display:flex;
height:2vh;
width:7vh;
padding-right:50px;
padding-top:25px;
font-size:2.5vh;
}
main
{
height:100vh;
}
.image
{
height:12vh;


}
.left-align
{

padding-left:300px;
}
.image1 {
    width: 100%;
    display: flex;
    padding-left: 4rem;
    height: 252px;
    object-fit: contain;
}
.flex p {
    padding-top: 2rem;
    font-size: 17px;
}
main.con-text {
    display: flex;
}

.about_section {
    width: 60%;
    font-size: 26px;
}
.text
{
font-size:2.5vh;
}
.wrapp {
    width: 1270px;
    margin: auto;
}

header.menu {
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #00000094;
}

.menu {
    width: 25%;
}
.right1 {
    display: flex;
    margin-left: 20rem;
    margin-top: 1.5rem;
}
nav.right {
    width: 75%;
    margin: auto;
    display: contents;
    background: #000;
}

ul.menu {
    text-decoration: none;
}

li.right {
    display: inline;
    margin-left: 19px;
}

a.box {
    font-size: 19px;
    font-weight: 600;
}

ul.menu {
    width: 78%;
}

img.image {
    margin-left: 4rem;
}
main.con-text {
    padding: 20px;
    background: #f5f5f5;
padding-top: 68px;
}
.about-img {
    border-radius: 10px;
    width: 30%;
    background: #00000014;
    margin: auto;
    border: 1px solid #00000014;
    margin-top: 5rem;
}

</style>    
<body background="D:\website\wallpaperflare.com_wallpaper.jpg">
<div class= "wrapp">
<header class="menu">
<div class="menu"><img class= "image" src="">
</div>
<nav class="right">
<ul class="menu">
<li class=right><a href="file:///D:/website/html.pdf" target="_blank" class="box" >Html</a></li> 
 
<li class=right><a href="file:///D:/website/css.pdf" target="_blank" class="box">Css</a></li>
 
<li class=right><a href="file:///D:/website/Javascript%20notes_compressed.pdf" target="_blank" class="box">Javascript</a></li>

<li class=right1><input type="text" placeholder="search here..." ></li>
</ul>

</nav>

</header>
<main class="con-text">
<div class="about_section">
<h3 class="centre-align" style="text-align: end;">About us-Bca Pggc-11</h3>
<div class="flex">

<p class="text">   This website is my college assigment.Hence a non-profitable website.This website include notes of css,html,java.
It is sunmited to-miss karuna.Prepare-by harshit bhatt roll no-4268/22.Here you would get assigment,notes,etc.Currently 
i am student in PGGC-11,doing my bca.Currently this is non profitable site working with basic fundamentals and also a got to ready
website,Here you would get notes and update regarding panjab university,i am currently using grey, white and black theme in my site. 
.A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact
 with the site or app. When you visit a website, the design elements you see were created by a front-end developer. What does a front-end developer do? 
Front-end developers create user interfaces (UI). UI is the graphical layout of an application that determines what each part of a site or application does and how it will look. "I've always found crafting polished user interactions that surprise and delight users to be the most rewarding and engaging task," says Mari Batilando, a software engineer at Meta. "In order to do this, you need to both have an eye for detail and a rock-solid understanding of the platform."</p>

</div>
</div>
<div class="about-img">
<img class="image1" src="D:\website\html css.png" align=right>
</div>
</main>
</div>
<footer class="text-center">PLEASE DROP A FEEDBACK
</footer>
</body>
</html>